BOT_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
SUPPORT_GROUP=https://t.me/bollywoodmusicsupport
SUPPORT_CHANNEL=https://github.com/adityabty/alice.git
OWNER_HANDLE=@adityathedevloper
ADD_BOT_LINK=https://t.me/YourBotUsername?startgroup=true
